<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Frame</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>478</width>
      <height>60</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Trang chủ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Sản phẩm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Giới thiệu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Tài khoản</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>130</width>
      <height>198</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Trang chủ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Giới thiệu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Tài khoản</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Trạng thái bình thường*/
QPushButton{
	/* Màu nền */
	background-color: rgb(166,3,3);
	/* Màu chữ */
	color: white;
	/* font chữ */
	font: 75 10pt &quot;Arial&quot;;
	/* Viền: kích thước - loại - màu */
	border: 2px solid #6e6e6e;
	/* làm cong viền */
	border-radius: 10px;
}

/* Trạng thái khi di chuột vào */
QPushButton:hover{
	background-color: #fadede;
	color: black;
}

/* Trạng thái khi ấn chuột */
QPushButton:pressed{
	/* tăng khoảng cách đến viền */
	padding-left: 3px;
	padding-top: 3px;
}</string>
       </property>
       <property name="text">
        <string>Sản phẩm</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>563</width>
      <height>140</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/mindx.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>330</width>
         <height>120</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(202, 49, 38);
font: 81 16pt &quot;Nunito Sans Normal ExtraBold&quot;;</string>
          </property>
          <property name="text">
           <string>MindX Technology School</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
          </property>
          <property name="text">
           <string>Học online MK - C4K - PTA19</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
          </property>
          <property name="text">
           <string>Thời gian: Thứ Bảy 14h00 - 16h00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Nunito Sans Normal ExtraBold</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(65, 167, 77);</string>
          </property>
          <property name="text">
           <string>Đang học</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_49">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Nunito Sans Normal</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius: 10px;
	background-color: rgb(247, 165, 0);
	color: white;
}

QPushButton:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton:hover{
	background-color: rgba(247, 165, 0, 0.8);
}
</string>
          </property>
          <property name="text">
           <string>Tham gia</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>621</width>
      <height>288</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-137</y>
       <width>600</width>
       <height>423</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>images/mindx.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(202, 49, 38);
font: 81 16pt &quot;Nunito Sans Normal ExtraBold&quot;;</string>
              </property>
              <property name="text">
               <string>MindX Technology School</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Học online MK - C4K - PTA19</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Thời gian: Thứ Bảy 14h00 - 16h00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal ExtraBold</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(65, 167, 77);</string>
              </property>
              <property name="text">
               <string>Đang học</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_50">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius: 10px;
	background-color: rgb(247, 165, 0);
	color: white;
}

QPushButton:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton:hover{
	background-color: rgba(247, 165, 0, 0.8);
}
</string>
              </property>
              <property name="text">
               <string>Tham gia</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>images/mindx.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_10">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(202, 49, 38);
font: 81 16pt &quot;Nunito Sans Normal ExtraBold&quot;;</string>
              </property>
              <property name="text">
               <string>MindX Technology School</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Học online MK - C4K - PTA19</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Thời gian: Thứ Bảy 14h00 - 16h00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_11">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal ExtraBold</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(65, 167, 77);</string>
              </property>
              <property name="text">
               <string>Đang học</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_51">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius: 10px;
	background-color: rgb(247, 165, 0);
	color: white;
}

QPushButton:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton:hover{
	background-color: rgba(247, 165, 0, 0.8);
}
</string>
              </property>
              <property name="text">
               <string>Tham gia</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_12">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>images/mindx.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_13">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>120</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(202, 49, 38);
font: 81 16pt &quot;Nunito Sans Normal ExtraBold&quot;;</string>
              </property>
              <property name="text">
               <string>MindX Technology School</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Học online MK - C4K - PTA19</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="styleSheet">
               <string notr="true">font: 75 10pt &quot;Nunito Sans Normal&quot;;</string>
              </property>
              <property name="text">
               <string>Thời gian: Thứ Bảy 14h00 - 16h00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_14">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal ExtraBold</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(65, 167, 77);</string>
              </property>
              <property name="text">
               <string>Đang học</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_52">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nunito Sans Normal</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius: 10px;
	background-color: rgb(247, 165, 0);
	color: white;
}

QPushButton:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton:hover{
	background-color: rgba(247, 165, 0, 0.8);
}
</string>
              </property>
              <property name="text">
               <string>Tham gia</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Scroll Area</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
